# spring-telegram-multiple-db

./: Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/notification/: NotificationApplication.java
src/main/java/com/example/notification/config/: CustomLocalDateTimeSerializer.java  MyCORSFilter.java  PersistenceMariaDBConfiguration.java  PersistenceOracleDBConfig.java
src/main/java/com/example/notification/controller/: UsersController.java
src/main/java/com/example/notification/dto/: RequestInfoDTO.java
src/main/java/com/example/notification/model/alpvoice/: RequestInfo.java
src/main/java/com/example/notification/model/new_schema/: Users.java
src/main/java/com/example/notification/model/vas/: CP_SEND.java
src/main/java/com/example/notification/repository/alpvoice/: RequestInfoRepository.java
src/main/java/com/example/notification/repository/new_schema/: UsersRepository.java
src/main/java/com/example/notification/repository/vas/: CpSendRepository.java
src/main/java/com/example/notification/service/: VoiceToTextNotificationService.java
src/main/java/com/example/notification/service/impl/: UsersServiceImpl.java  VoiceToTextNotificationServiceImpl.java
src/main/resources/: application.properties
