server.port=9997
spring.datasource.url=jdbc:mariadb://210.211.99.19:3306/alpvoice
spring.datasource.username=root
spring.datasource.password=alpinetech@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.second-datasource.url=jdbc:oracle:thin:@210.211.99.19:1521/loandata
spring.second-datasource.username=smsgw
spring.second-datasource.password=alpinetech##123
spring.second-datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.second-datasource.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.open-in-view=false